# traffic_leaks_detector

./: README.md
daemon/: .gitignore  README.md  ignores.user.json  pom.xml
daemon/src/main/java/detector/: Alerter.java  Analyzer.java  DB_IpInfo.java  DB_OsProcessesInfo.java  DB_ProcessInfo.java  GUIModule.java  GUIWrapper.java  InteractionModule.java  LogHandler.java  LogModule.java  Main.java  NetInterceptor.java  UserFiltersManager.java
daemon/src/main/java/detector/Alerter/: Alerter.java  AlerterGUI.java  BigTrafficLeakAlerter.java  LeakageAlerter.java  LongLivingTrafficAlerter.java  SlowStableTrafficAlerter.java
daemon/src/main/java/detector/Alerter/Threat/: DB_KnownPatterns.java  Threat.java  ThreatPattern.java  ThreatReport.java
daemon/src/main/java/detector/Analyzer/: Analyzer.java  Config.java
daemon/src/main/java/detector/Analyzer/Algorithms/: ActiveLeakAlgorithm.java  Algorithm.java  PassiveLeakAlgorithm.java  SuddenLeakAlgorithm.java
daemon/src/main/java/detector/AppConfig/: AppConfig.java  AppInfo.java  AppLocale.java  LocaleConfig.java
daemon/src/main/java/detector/AppData/: HarmlessPatternsDB.java  IpInfoDB.java  KnownPatternsDB.java  ProcessInfoDB.java
daemon/src/main/java/detector/AppStart/: Main.java
daemon/src/main/java/detector/AppStart/Threads/: AnalyzerThread.java  CommunicationThread.java  InterceptorThread.java  ProcessUpdaterThread.java
daemon/src/main/java/detector/Data/: HarmlessPatternsDB.java  IpInfoDB.java  KnownPatternsDB.java  ProcessInfoDB.java
daemon/src/main/java/detector/Db/: DB_HarmlessPatterns.java  DB_IpInfo.java  DB_KnownPatterns.java  DB_ProcessInfo.java
daemon/src/main/java/detector/NetwPrimitives/: IPv4Address.java  IpInfo.java  Packet.java  Port.java  TrafficFlow.java
daemon/src/main/java/detector/NetwPrimitives/TrafficFlow/: LatestTrafficFlow.java  MomentaryTrafficFlow.java  TimedTrafficFlow.java  TrafficFlow.java
daemon/src/main/java/detector/NetwPrimitives/TrafficTable/: LatestTrafficTable.java  TimedTrafficTable.java  TrafficTable.java
daemon/src/main/java/detector/NetwPrimitives/TrafficTable/ManagingAlgorithms/: Algorithm.java  ConcreteAlgorithm.java
daemon/src/main/java/detector/NetwPrimitives/TrafficTable/TrafficOperations/: TrafficCleaner.java  TrafficExcluder.java  TrafficSelector.java
daemon/src/main/java/detector/NetwPrimitives/TrafficTable/TrafficSelectors/: AliveSelector.java  BigAndFastSelector.java  BlackIpSelector.java  BlackListSelector.java  BlackProcessSelector.java  IntervalActivitySelector.java  LongLiversSelector.java  ManagedTrafficTable.java  ObsoleteSelector.java  OverflowSelector.java  OverflowsSelector.java  SlowStableLeakSelector.java  StableLeakSelector.java  StableLeakageSelector.java  SuddenLeakSelector.java  TargetedSelector.java  TrafficSelector.java  UnusualAppSelector.java  UserFilterSelector.java
daemon/src/main/java/detector/NetwPrimitives/TrafficTable/TrafficSelectors/CleaningSelectors/: SlowLongLivingSelector.java
daemon/src/main/java/detector/OsProcessesPrimitives/: NetProcess.java  ProcessTable.java
daemon/src/main/java/detector/ThreatPattern/: DB_HarmlessPatterns.java  DB_KnownPatterns.java  Threat.java  ThreatMessage.java  ThreatPattern.java
daemon/src/main/java/detector/ThreatPattern/Pattern/: HarmlessPattern.java  ThreatPattern.java  TrafficPattern.java
daemon/src/main/java/detector/ThreatPattern/PatternParser/: FiltersDbParser.java  PatternField.java  PatternsDbParser.java  ResourcePatternParser.java  ThreatMessage.java
daemon/src/main/java/detector/ThreatPattern/PatternStorage/: AppFiltersStorage.java  AppPatternsStorage.java  PatternField.java  PatternStorage.java  ReadableStorage.java  UserFiltersStorage.java
daemon/src/main/java/detector/UserDataManagers/: UserFiltersManager.java
daemon/src/main/resources/: ignores.adequate.json  ignores.chill.json  ignores.paranoid.json  patterns.json  project.prop
daemon/src/main/resources/locale/: locale_en.properties  locale_ru.properties
gui/win/gui/: .gitignore  gui.sln
gui/win/gui/gui/: .gitignore  AlertForm.Designer.cs  AlertForm.cs  AlertForm.resx  App.config  ClientConnection.cs  DetailedViewForm.Designer.cs  DetailedViewForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ServerConnection.cs  ServerMessage.cs  ServerUnreachableException.cs  gui.csproj
gui/win/gui/gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
launcher/: launch.bat
